input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["https://elasticsearch1:9200", "https://elasticsearch2:9200", "https://elasticsearch3:9200"]
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		ssl_enabled => true
		ssl_certificate_authorities => "config/ca.crt"
		ssl_verification_mode => "certificate"
	}
}
